<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="830.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fathi.newrootacademymanager.controllers.others.DashboardViewController">
   <Pane layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="400.0" styleClass="custom-pane">
      <Label fx:id="totalStudentsLabel" alignment="CENTER_RIGHT" layoutY="15.0" prefWidth="400.0" styleClass="number" text="0">
         <font>
            <Font size="48.0" />
         </font>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="125.0" prefHeight="50.0" prefWidth="400.0" text="Total Students #">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#f8b038" glyphName="GRADUATION_CAP" layoutX="50.0" layoutY="100.0" size="60" text="" />
   </Pane>
   <Pane layoutX="500.0" layoutY="50.0" prefHeight="200.0" prefWidth="400.0" styleClass="custom-pane">
      <Label fx:id="totalTeachersLabel" alignment="CENTER_RIGHT" layoutY="15.0" prefWidth="400.0" styleClass="number" text="0">
         <font>
            <Font size="48.0" />
         </font>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="125.0" prefHeight="50.0" prefWidth="400.0" text="Total Teachers #">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#f8b038" glyphName="USER" layoutX="50.0" layoutY="100.0" size="60" />
   </Pane>
   <Pane layoutX="950.0" layoutY="50.0" prefHeight="200.0" prefWidth="400.0" styleClass="custom-pane">
      <Label fx:id="totalLessonsLabel" alignment="CENTER_RIGHT" layoutY="15.0" prefWidth="400.0" styleClass="number" text="0">
         <font>
            <Font size="48.0" />
         </font>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="125.0" prefHeight="50.0" prefWidth="400.0" text="Total Lessons #">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#f8b038" glyphName="BOOK" layoutX="50.0" layoutY="100.0" size="60" />
   </Pane>
   <BarChart fx:id="byLevelsChart" layoutX="50.0" layoutY="275.0" prefHeight="450.0" prefWidth="600.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </BarChart>
   <BarChart fx:id="byGradesChart" layoutX="50.0" layoutY="275.0" prefHeight="450.0" prefWidth="600.0" visible="false">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </BarChart>
   <RadioButton fx:id="levelsChoice" layoutX="100.0" layoutY="750.0" mnemonicParsing="false" prefWidth="250.0" selected="true" styleClass="large-size" text="By Level">
      <font>
         <Font size="36.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="chart" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="gradesChoice" layoutX="375.0" layoutY="750.0" mnemonicParsing="false" prefWidth="250.0" styleClass="large-size" text="By Grade" toggleGroup="$chart">
      <font>
         <Font size="36.0" />
      </font>
   </RadioButton>
   <Pane layoutX="700.0" layoutY="275.0" prefHeight="265.0" prefWidth="650.0" styleClass="custom-pane">
      <Label alignment="CENTER_RIGHT" layoutY="100.0" prefHeight="50.0" prefWidth="325.0" text="Total Income">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefWidth="650.0" text="Total Finances">
         <font>
            <Font size="48.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="totalIncomeLabel" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="100.0" prefHeight="50.0" prefWidth="325.0" text="000.00">
         <font>
            <Font size="34.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="50.0" />
         </padding>
      </Label>
      <Label fx:id="totalExpenseLabel" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="150.0" prefHeight="50.0" prefWidth="325.0" text="000.00">
         <font>
            <Font size="34.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="50.0" />
         </padding>
      </Label>
      <Label fx:id="totalProfitLabel" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="200.0" prefHeight="50.0" prefWidth="325.0" text="000.00">
         <font>
            <Font size="34.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="50.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="200.0" prefHeight="50.0" prefWidth="325.0" text="Total Profit">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="150.0" prefHeight="50.0" prefWidth="325.0" text="Total Expense">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </Pane>
   <Pane layoutX="700.0" layoutY="545.0" prefHeight="265.0" prefWidth="650.0" styleClass="custom-pane">
      <children>
         <Label alignment="CENTER" prefWidth="650.0" text="Last 5 Activities">
            <font>
               <Font size="48.0" />
            </font>
            <padding>
               <Insets top="10.0" />
            </padding>
         </Label>
         <ListView fx:id="activitiesList" layoutX="5.0" layoutY="90.0" prefHeight="160.0" prefWidth="640.0" />
      </children>
   </Pane>
</AnchorPane>
