<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fathi.newrootacademymanager.controllers.others.DashboardViewController">
   <Pane layoutX="25.0" layoutY="25.0" prefHeight="100.0" prefWidth="300.0" styleClass="custom-pane">
      <Label fx:id="totalStudentsLabel" alignment="CENTER_RIGHT" layoutY="5.0" prefWidth="300.0" styleClass="number" text="0">
         <font>
            <Font size="42.0" />
         </font>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="50.0" prefHeight="50.0" prefWidth="300.0" text="Total Students #">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#f8b038" glyphName="GRADUATION_CAP" layoutX="25.0" layoutY="50.0" size="50" text="" />
   </Pane>
   <Pane layoutX="350.0" layoutY="25.0" prefHeight="100.0" prefWidth="300.0" styleClass="custom-pane">
      <Label fx:id="totalTeachersLabel" alignment="CENTER_RIGHT" layoutY="5.0" prefWidth="300.0" styleClass="number" text="0">
         <font>
            <Font size="42.0" />
         </font>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="50.0" prefHeight="50.0" prefWidth="300.0" text="Total Teachers #">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#f8b038" glyphName="USER" layoutX="25.0" layoutY="50.0" size="50" />
   </Pane>
   <Pane layoutX="675.0" layoutY="25.0" prefHeight="100.0" prefWidth="300.0" styleClass="custom-pane">
      <Label fx:id="totalLessonsLabel" alignment="CENTER_RIGHT" layoutY="5.0" prefWidth="300.0" styleClass="number" text="0">
         <font>
            <Font size="42.0" />
         </font>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="50.0" prefHeight="50.0" prefWidth="300.0" text="Total Lessons #">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#f8b038" glyphName="BOOK" layoutX="25.0" layoutY="50.0" size="50" />
   </Pane>
   <BarChart fx:id="byLevelsChart" layoutX="25.0" layoutY="150.0" prefHeight="350.0" prefWidth="525.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </BarChart>
   <BarChart fx:id="byGradesChart" layoutX="25.0" layoutY="150.0" prefHeight="350.0" prefWidth="525.0" visible="false">
      <xAxis>
         <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
         <NumberAxis side="LEFT" />
      </yAxis>
   </BarChart>
   <RadioButton fx:id="levelsChoice" layoutX="100.0" layoutY="525.0" mnemonicParsing="false" prefWidth="175.0" selected="true" styleClass="large-size" text="By Level">
      <font>
         <Font size="26.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="chart" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="gradesChoice" layoutX="300.0" layoutY="525.0" mnemonicParsing="false" prefWidth="175.0" styleClass="large-size" text="By Grade" toggleGroup="$chart">
      <font>
         <Font size="26.0" />
      </font>
   </RadioButton>
   <Pane layoutX="575.0" layoutY="150.0" prefHeight="200.0" prefWidth="400.0" styleClass="custom-pane">
      <Label alignment="CENTER" prefHeight="75.0" prefWidth="400.0" text="Total Finances">
         <font>
            <Font size="40.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="75.0" prefHeight="40.0" prefWidth="200.0" text="Total Income">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="totalIncomeLabel" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="75.0" prefHeight="40.0" prefWidth="200.0" text="000.00">
         <font>
            <Font size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="115.0" prefHeight="40.0" prefWidth="200.0" text="Total Expense">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="totalExpenseLabel" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0" text="000.00">
         <font>
            <Font size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutY="155.0" prefHeight="40.0" prefWidth="200.0" text="Total Profit">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="totalProfitLabel" alignment="CENTER_RIGHT" layoutX="200.0" layoutY="155.0" prefHeight="40.0" prefWidth="200.0" text="000.00">
         <font>
            <Font size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Label>
   </Pane>
   <Pane layoutX="575.0" layoutY="375.0" prefHeight="200.0" prefWidth="400.0" styleClass="custom-pane">
      <children>
         <Label alignment="CENTER" prefHeight="75.0" prefWidth="400.0" text="Last 5 Activities">
            <font>
               <Font size="40.0" />
            </font>
            <padding>
               <Insets top="10.0" />
            </padding>
         </Label>
         <ListView fx:id="activitiesList" layoutX="5.0" layoutY="75.0" prefHeight="120.0" prefWidth="390.0" />
      </children>
   </Pane>
</AnchorPane>
