<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="830.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fathi.newrootacademymanager.controllers.others.FinancesViewController">
   <Pane styleClass="custom-pane" layoutX="25.0" layoutY="25.0" prefHeight="300.0" prefWidth="630.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
      <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="125.0" prefHeight="50.0" prefWidth="250.0" text="Total Income">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="15.0" prefWidth="630.0" text="Total Finances">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="totalIncomeLabel" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="125.0" prefHeight="50.0" prefWidth="250.0" text="000.00">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="totalExpenseLabel" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="175.0" prefHeight="50.0" prefWidth="250.0" text="000.00">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="totalProfitLabel" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="225.0" prefHeight="50.0" prefWidth="250.0" text="000.00">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="225.0" prefHeight="50.0" prefWidth="250.0" text="Total Profit">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="175.0" prefHeight="50.0" prefWidth="250.0" text="Total Expense">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </Pane>
   <Pane styleClass="custom-pane" layoutX="775.0" layoutY="25.0" prefHeight="300.0" prefWidth="630.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
      <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="125.0" prefHeight="50.0" prefWidth="250.0" text="Total Income">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="15.0" prefWidth="630.0" text="Total Filtered Incomes">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="filteredIncomeLabel" alignment="CENTER_RIGHT" layoutX="315.0" layoutY="125.0" prefHeight="50.0" prefWidth="250.0" text="000.00">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="filteredExpenseLabel" alignment="CENTER_RIGHT" layoutX="315.0" layoutY="175.0" prefHeight="50.0" prefWidth="250.0" text="000.00">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="filteredProfitLabel" alignment="CENTER_RIGHT" layoutX="315.0" layoutY="225.0" prefHeight="50.0" prefWidth="250.0" text="000.00">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="225.0" prefHeight="50.0" prefWidth="250.0" text="Total Profit">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="75.0" layoutY="175.0" prefHeight="50.0" prefWidth="250.0" text="Total Expense">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </Pane>
    <LineChart fx:id="chart" layoutX="23.0" layoutY="350.0" prefHeight="455.0" prefWidth="630.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="23.0">
      <xAxis>
          <CategoryAxis label="Days" side="BOTTOM" />
      </xAxis>
      <yAxis>
          <NumberAxis label="Total Income" side="LEFT" />
      </yAxis>
    </LineChart>
    <Label alignment="CENTER_RIGHT" layoutX="750.0" layoutY="350.0" prefHeight="40.0" prefWidth="250.0" text="Calculate From">
        <font>
          <Font size="28.0" />
        </font>
    </Label>
    <DatePicker fx:id="datePicker" layoutX="1005.0" layoutY="350.0" onAction="#filterAction" prefHeight="40.0" prefWidth="250.0" />
    <Button layoutX="1260.0" layoutY="350.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="40.0" prefWidth="100.0" text="Clear">
        <font>
          <Font size="18.0" />
        </font>
    </Button>
   <Button layoutX="795.0" layoutY="450.0" mnemonicParsing="false" onAction="#openIncomeAction" prefWidth="525.0" text="Open Income Details">
      <font>
         <Font size="48.0" />
      </font>
   </Button>
   <Button layoutX="795.0" layoutY="600.0" mnemonicParsing="false" onAction="#openExpenseAction" prefWidth="525.0" text="Open Expense Details">
      <font>
         <Font size="48.0" />
      </font>
   </Button>
</AnchorPane>
