<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fathi.newrootacademymanager.controllers.others.TableBoardViewController"
            prefHeight="830.0" prefWidth="1400.0">
    <Label prefHeight="830" prefWidth="1400" alignment="CENTER" text="Table Board View">
        <font>
            <Font size="60" />
        </font>
    </Label>
</AnchorPane>
