<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fathi.newrootacademymanager.controllers.others.TableBoardViewController">
    <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="25.0" prefWidth="150.0" text="Room">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <ComboBox fx:id="roomChoice" layoutX="180.0" layoutY="25.0" onAction="#changeRoomAction" prefHeight="35.0" prefWidth="150.0" promptText="Choose" />
    <Label alignment="CENTER" layoutX="175.0" layoutY="75.0" prefWidth="175.0" text="Saturday">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="350.0" layoutY="75.0" prefWidth="175.0" text="Sunday">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="525.0" layoutY="75.0" prefWidth="175.0" text="Monday">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="700.0" layoutY="75.0" prefWidth="175.0" text="Theusday">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="875.0" layoutY="75.0" prefWidth="175.0" text="Wednesday">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="1050.0" layoutY="75.0" prefWidth="175.0" text="Thursday">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label alignment="CENTER" layoutX="1225.0" layoutY="75.0" prefWidth="175.0" text="Friday">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="100.0" text="09:00 AM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="170.0" text="10:00 AM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="240.0" text="11:00 AM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="310.0" text="12:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="380.0" text="01:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="450.0" text="02:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="520.0" text="03:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="590.0" text="04:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="660.0" text="05:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="730.0" text="06:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="75.0" layoutY="800.0" text="07:00 PM">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <GridPane alignment="CENTER" prefHeight="700.0" prefWidth="1225.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
        <Label fx:id="st0" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn0" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn0" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te0" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd0" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu0" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr0" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st1" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn1" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn1" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te1" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd1" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu1" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr1" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st2" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn2" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn2" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te2" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd2" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu2" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr2" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st3" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn3" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn3" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te3" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd3" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu3" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr3" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st4" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn4" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn4" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te4" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd4" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu4" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr4" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="4">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st5" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn5" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn5" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te5" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd5" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu5" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="f5" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="5">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st6" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn6" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn6" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te6" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd6" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tt6" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr6" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="6">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st7" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="7">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn7" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn7" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="7">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te7" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="7">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd7" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="7">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu7" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="7">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr7" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="7">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="8">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="8">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="8">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="8">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="8">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="8">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="st9" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.rowIndex="9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="sn9" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="mn9" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="te8" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="wd9" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="tu9" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="fr9" alignment="CENTER" prefHeight="75.0" prefWidth="175.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="9">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </GridPane>
</AnchorPane>
