# NewRootAcademyManager

./: .gitignore  data.mv.db  data.trace.db  db.db  db.mv.db  db.sql  db.trace.db  db_h2.sql  db_mysql.sql  dbh2.sql  ddl.sql  dependency-reduced-pom.xml  diagrams.mdj  fortune.bgv  new_root_logo_colors.txt  pom.xml  pop.sql  schema.sql  script.sh
src/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/com/fathi/newrootacademymanager/: Main.java  MainApplication.java  SplashScreen.java
src/main/java/com/fathi/newrootacademymanager/actions/: AddExpenseAction.java  AddIncomeAction.java  AttendanceActions.java  DeleteAction.java  EditIcon.java
src/main/java/com/fathi/newrootacademymanager/controllers/: MainController.java  MainViewController.java  MovableController.java
src/main/java/com/fathi/newrootacademymanager/controllers/expenses/: ExpensesViewController.java
src/main/java/com/fathi/newrootacademymanager/controllers/grades/: GradesListController.java  GradesViewController.java
src/main/java/com/fathi/newrootacademymanager/controllers/incomes/: IncomesViewController.java
src/main/java/com/fathi/newrootacademymanager/controllers/lessons/: LessonDetailsViewController.java  LessonsViewController.java
src/main/java/com/fathi/newrootacademymanager/controllers/others/: AboutViewController.java  DashboardViewController.java  FinancesViewController.java  GradesRoomsViewController.java  TableBoardViewController.java
src/main/java/com/fathi/newrootacademymanager/controllers/rooms/: RoomsListController.java  RoomsViewController.java
src/main/java/com/fathi/newrootacademymanager/controllers/students/: AddStudentController.java  StudentsListController.java  StudentsViewController.java
src/main/java/com/fathi/newrootacademymanager/controllers/teachers/: TeachersListController.java  TeachersViewController.java
src/main/java/com/fathi/newrootacademymanager/helpers/: ActionsFactory.java  AttendanceActions.java  DBCManager.java  ReportBuilder.java  ViewFactory.java
src/main/java/com/fathi/newrootacademymanager/helpers/enums/: ActivityType.java  Level.java  Sex.java  WeekDay.java
src/main/java/com/fathi/newrootacademymanager/models/: Activity.java  Attendance.java  AttendanceView.java  Expense.java  ExpenseView.java  Grade.java  Income.java  IncomeView.java  Lesson.java  LessonStudent.java  LessonView.java  Room.java  Student.java  StudentView.java  Teacher.java
src/main/java/com/fathi/newrootacademymanager/reports/: LessonReport.java
src/main/java/com/fathi/newrootacademymanager/services/: CRUDService.java  CalculationsService.java  DialogsService.java  LoggingService.java  PrintService.java  RoutingService.java  TableBoardPrinter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/fathi/newrootacademymanager/jasper/: Lesson.jasper  Lesson.jrxml  LessonDetails.jasper  LessonDetails.jrxml
src/main/resources/com/fathi/newrootacademymanager/styles/: about.css  center-part.css  chart.css  controllers.css  left-part.css  list.css  main.css  style.css  table.css  top-part.css
src/main/resources/com/fathi/newrootacademymanager/templates/: lesson-template.html  table-board-template.html
src/main/resources/com/fathi/newrootacademymanager/views/: main-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/expenses/: expenses-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/grades/: grades-list-view.fxml  grades-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/incomes/: incomes-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/lessons/: lesson-details-view.fxml  lessons-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/others/: about-view.fxml  dashboard-view.fxml  finances-view.fxml  grades-rooms-view.fxml  table-board-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/rooms/: rooms-list-view.fxml  rooms-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/students/: add-student-view.fxml  students-list-view.fxml  students-view.fxml
src/main/resources/com/fathi/newrootacademymanager/views/teachers/: teachers-list-view.fxml  teachers-view.fxml
src/main/resources/styles/: style.css
