<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fathi.newrootacademymanager.controllers.students.AddStudentController"
      alignment="CENTER">
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="300.0">
        <Label prefWidth="150" text="First Name" />
        <TextField fx:id="firstNameText" prefWidth="150" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="300.0">
        <Label prefWidth="150" text="Last Name" />
        <TextField fx:id="lastNameText" prefWidth="150" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="300.0">
        <Label prefWidth="150" text="Phone Number" />
        <TextField fx:id="phoneNumberText" prefWidth="150" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="300.0">
        <Label prefWidth="150" text="Birth Date" />
        <DatePicker fx:id="datePicker" prefWidth="150" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="300.0">
        <Label prefWidth="150" text="Sex" />
        <ChoiceBox fx:id="sexChoice" prefWidth="150" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="300.0">
        <Label prefWidth="150" text="Grade" />
        <ChoiceBox fx:id="gradeChoice" prefWidth="150" />
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="300.0">
        <Button mnemonicParsing="false" onAction="#onAddAction" prefWidth="150" text="Add Student" />
        <Button mnemonicParsing="false" onAction="#onCancelAction" prefWidth="150" text="Cancel" />
    </HBox>
  <padding>
     <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
  </padding>
</VBox>
