<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Report</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            width: 131mm;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
        }

        footer {
            page-break-before: always;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        header img, header h1 {
            display: inline;
        }

        header img {
            width: 80px;
            height: 80px;
        }

        header h1 {
            color: #1F2B51;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .info table tr td {
            flex: 1;
            margin: 2px;
            font-size: 11px;
            text-align: center;
        }

        .students table {
            border-collapse: collapse;
        }

        .students table, .students td, .students th {
            border: 1px solid;
        }

        .students table td {
            text-align: right;
        }

        .students .name{
            width: 20%;
        }

        .students .present {
            width: 10%;
            text-align: center;
        }

        .students .dues {
            width: 15%;
        }
    </style>
</head>
<body>
<header>
    <img th:src="${image}" alt="School Logo">
    <h1>New Root Academy</h1>
    <img th:src="${image}" alt="School Logo">
</header>
<section class="info">
    <table>
        <thead>
            <tr>
                <th>المجموع</th>
                <th>حق الحصة</th>
                <th>نسبة الأستاذ</th>
                <th>الأستاذ</th>
                <th>عدد المحاظرات</th>
                <th>سعر الحصة</th>
                <th>المادة</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td th:text="${lesson.getTeacherDues()}"></td>
                <td th:text="${lesson.getPrice() * lesson.getPercentage() / 100}"></td>
                <td th:text="${lesson.getPercentage()}"></td>
                <td th:text="${lesson.getTeacher().toString()}"></td>
                <td th:text="${lesson.getClassesNumber()}"></td>
                <td th:text="${lesson.getPrice()}"></td>
                <td th:text="${lesson.getLessonName()}"></td>
            </tr>
        </tbody>
    </table>
</section>
<section class="students">
    <table>
        <thead>
            <tr>
                <th>ملاحظات</th>
                <th>باقي الدين</th>
                <th>عدد مرات الحظور</th>
                <th>التلميذ</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="attendance : ${attendances}">
                <td class="notes" th:text="${attendance.getNotes()}"></td>
                <td class="dues" th:text="${attendance.getDues()}"></td>
                <td class="present" th:text="${attendance.getTimesPresent()}"></td>
                <td class="name" th:text="${attendance.getStudent().toString()}"></td>
            </tr>
        </tbody>
    </table>
</section>
<footer>
    <p>المدير</p>
</footer>
</body>
</html>
